# selenium

MyTest/: pom.xml
MyTest/src/main/java/Pages/: Booking.java  Form.java  Golf.java
MyTest/src/test/java/: Booking.java  Form.java  Golf.java  test1.java
